html {
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #77dd77;
  min-height: 100%;
  padding-bottom: 5rem;
}
.titulo {
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.subtitulo {
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}
.pricontainer {
  background-color: rgb(120,120,120);

}
.container {
  background-color: white;

}
header {
  margin-top: 3rem;
}
header h1 {
  color: white;

}
.lista-reuniones .reunion {
  border-bottom: 1px solid #e1e1e1;
  padding: 2rem;
  padding-bottom: 3rem;
}
.lista-reuniones .reunion:last-of-type {
  border-bottom: 0;
}

.lista-reuniones .reunion p {
  margin: 0;
}
.lista-reuniones .reunion button {
  margin-top: 1rem !important;
}
.lista-reuniones .reunion span {
  font-weight: bold;
}
textarea {
  height: 200px !important;
}

svg {
  width: 21px;
}
