<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Desarrollador Web | Bryan Villamizar | Hoja de vida</title>
    <meta name="robots" content="index"/>
    <link rel="canonical" href="https://github.com/brygitto"/>
    <meta name="author" content="Bryan Villamizar - Brygitto">
    <meta name="copyright" content="Brygitto" />
    <meta name="googlebot" content="all" />
    

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link  href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css?12"  media="screen,projection"/>
    <!--Import fontawesome-->
    <script src="https://kit.fontawesome.com/90067ac7ab.js" crossorigin="anonymous"></script>
   <!--Optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--  import el reload  -->
    <link rel="stylesheet" href="css/reload.css"/>
    
  
    <link rel="shortcut icon" href="favicon.png?3">
    <link rel="apple-touch-icon" href="favicon.png?3">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.png?h">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.png">

    
    <!-- Open Graph data -->

    <meta property="og:title" content="Desarrollador Web | Misadev Flores | Hoja de vida" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://misadevflores.github.io/v/" />
    <meta property="og:image" content="https://misadevflores.github.io/v/img-min.png" />
    <meta property="og:site_name" content="Misael Flores" />
    <meta property="og:image:alt" content="Misael Flores"/>
    <meta property="og:description" content="Hola como esta! Soy Desarrollador Web mi nombre es Misael Flores conocido como Misadev de profesión soy Sistema Informatico me apasiona la tecnología y los datos, nunca paro de aprender. " />
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9TJ5M8RSF4"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9TJ5M8RSF4');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '195323192646823');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=195323192646823&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Start of Async Callbell Code -->
    <script>
      window.callbellSettings = {
        token: "xKAitEGMC3k8ARvZCS7mFhSr"
      };
    </script>
    <script>
      (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
    <!-- End of Async Callbell Code -->
    
    <!-- Marcado JSON-LD generado por el Asistente para el marcado de datos estructurados de Google. -->
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "Misadev Flores",
      "image" : "https://misadev.prodionline.com/v/img/perfil.png?d",
      "telephone" : "+591 78536542",
      "address" : {
        "@type" : "PostalAddress",
        "addressLocality" : "Bolivia, Santa cruz de la sierra"
      }
    }
    </script>
    
</head>

    <body class="royal_loader" data-hijacking="on" data-animation="scaleDown">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0" nonce="2gzClJBS"></script>
     
        <a id="scroll"><i class="fas fa-angle-up"></i></a>
        
        <div class="row light">
            <div class="container">
                <div class="col s12 m12 l4 xl4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://lh3.googleusercontent.com/ogw/ADea4I7NlYfU7pGnk8ctS0ImLMrPk0Io3Tirn6eKE5O96A=s300-c-mo" alt="Brygitto" width="100" title="BryanVillamizar">
                        </div>

                        <!--Name / Position title-->
                        <div class="card-action center">
                            <h5 class="card-title center">Bryan Villamizar</h5>
                            <h6><center>Brygitto</center></h6><br>
                            <div class="chip chip-job">Front-end Developer</div>
                            <h1 class="card-title center" style="display: none;">Bryan Villamizar</h1>
                        </div>

                        

                        <div class="card-content">
                            <!--Professional Profile-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">account_box</i></div>
                                <div class="col s12 m9 l9 xl10">Muy buenas, espero que te encuentres bien, soy Desarrollador Web mi nombre es Bryan Villamizar tambien conocido como Brygitto de profesion soy Desarrollador de sistemas informaticos y en mis tiempos libres me apaciona el arte y la creacion de dibujos e historias, nunca paro de aprender
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <!--Address-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">location_on</i></div>
                                <div class="col s12 m9 l9 xl10">
                                    <p>CO</p>
                                    <p> Colombia, Santander - Bucaramanga</p>
                                    <p><img src="https://www.gifss.com/banderas/colombia/images/bandera-colombia-2.gif" width="64px"></p>
                                </div>
                            </div>

                            <div class="row">
                             <div class="divider"></div>
                            </div>

                             <!--buscar-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="fas fa-search fa-lg"></i></div>
                                <div class="col s12 m9 l9 xl10">
                                    <p>@Brygitto</p>
                                    <p>@Bryan V</p>
                                </div>
                            </div>
                           
                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <!--Phone-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">local_phone</i></div>
                                <div class="col s12 m9 l9 xl10">
                                    <strong>Móvil</strong>
                                    <p><a href="https://wa.me/qr/K3YFDADBJK4VE1" class="waves-effect waves-light btn">+57 3168072562</a></p>
                                    <p><a href="https://t.me/BryanVillamizar" class="waves-effect waves-light btn">Telegram</a></p>
                                 </div>
                            </div>

                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <!--Email-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">email</i></div>
                                <div class="col s12 m9 l9 xl10">
                                    
                                   <!--  <p><a href="mailto:prodiwll@prodionline.com" class="waves-effect waves-light btn red">Trabajo</a></p> -->
                                    <p><a href="byvillamizar@uts.edu.co" class="waves-effect waves-light btn red">trabajo</a></p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <!--Skills-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">playlist_add_check</i></div>
                                <div class="col s12 m9 l9 xl10">
                                    <strong>Habilidades profesionales</strong>

                                    <div class="skills">
                                        <div class="col s12 m12 l12 xl12">
                                            <div class="chip">#Html5</div>
                                            <div class="chip">#Css3</div>
                                            <div class="chip">#Java Script</div>
                                            <div class="chip">#Jquery</div>
                                            <div class="chip">#Php</div>
                                            <div class="chip">#Mysql</div>
                                            <div class="chip">#SQL</div>
                                            <div class="chip">#Photoshop</div>
                                            <div class="chip">#Diseño Grafico</div>
                                            <div class="chip">#Diseño web</div>
                                            <div class="chip">#Java</div>
                                            <div class="chip">#Wordpress</div>

                                        </div>
                                       <!--  <p>Javascript</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 50%"></div>
                                        </div>

                                        <p>HTML</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 85%"></div>
                                        </div>

                                        <p>CSS</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 60%"></div>
                                        </div> -->

                                        <!-- <p>UI/UX Design</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 70%"></div>
                                        </div>

                                        <p>Mobile Application</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 50%"></div>
                                        </div>

                                        <p>Web Application</p>
                                        <div class="progress">
                                            <div class="determinate" style="width: 80%"></div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <!--Languages-->
                            <div class="row">
                                <div class="col s12 m2 l3 xl2"><i class="small material-icons">message</i></div>
                                <div class="col s12 m9 l9 xl10">
                                    <strong>Idiomas</strong>
                                    <ul>
                                        <li>English <span class="card-minimus">( Intermedio )</span></li>
                                        <li>Español <span class="card-minimus">( Nativo )</span></li>
                                        <!-- <li>Italian <span class="card-minimus">( Basic )</span></li> -->
                                    </ul>
                                </div>
                            </div>
                          </div>

                        <!--Socialmedia-->
                        <div class="card-action center">

                            <a href="https://www.linkedin.com/in/bryan-villamizar-3a4364211/" target="_blank" class="tooltipped" data-position="top" data-tooltip="Linkedin"><i class="fab fa-linkedin-in fa-2x"></i></a>

                            <a href="https://www.facebook.com/bryanyesid.villamizarmartinez" target="_blank" class="tooltipped" data-position="top" data-tooltip="Facebook" title="facebook"><i class="fab fa-facebook fa-2x"></i></a>

                            
                        </div>
                        <div class="card-action center">
                            <img src="https://pbs.twimg.com/profile_images/1437950080737288204/2AAc4I3c_400x400.jpg" width="100" alt="BryanVillamizar">
                        </div>
                        
                        
                        <div class="card-action center">
                            
                            <div class="badge-base LI-profile-badge" data-locale="es_ES" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="misadevflores" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/bryan-villamizar-3a4364211/">Bryan Yesid Villamizar Martinez</a></div>
              
                        </div>                  
                    </div>
                </div>

                <div class="col s12 m12 l8 xl8">
                    <div class="card ">
                        <!--Work experience-->
                        <div class="card-content">
                            <div class="row row-title">
                                <div class="col s12 m12 l12 xl12">
                                    <span class="card-title"><i class="fas fa-briefcase fa-lg"></i>Experiencia laboral</span>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m12 l12 xl12">
                                    
                                    <strong itemprop="name"><b>ATENTO</b> <i class=" chip-green material-icons" style="color:green;">
                                        verified</i></strong>
                                
                                    <h2 style="display:none;" class="hiden" >ATENTO</h2>

                                    <div itemscope itemtype="https://schema.org/ScholarlyArticle" > 
                                      <a href="img/02.png" target="_blank" itemprop="logo"><img src="https://mma.prnewswire.com/media/329706/atento_fondo_blanco_rgb_logo.jpg?p=twitter" width="80%"></a>
                                    <p  class="tags"><span class="card-minimus"  itemprop="datePublished">TELEOPERADOR| </span> <span>COLOMBIA</span> | <span itemprop="author" class="card-minimus">ATENCION AL CLIENTE</span> | <span itemprop="author" class="card-minimus">@Misadev</span></p>

                                    <p itemprop="description">Fui encargado de solucionar las dudas e inquietudes que presentaban los clientes de los servicios de Movistar en cualquiera de sus propmociones o promociones, en el caso de television, telefonia e internet ademas de las redes moviles, me encargaba de habilitar los servicios por el pago de las facturas</p>

                                    <p itemprop="description">
                                        <ul>
                                            <li>Atencion al cliente.</li>
                                            <li>Teleoperador.</li>                                      
                                        </ul>
                                    </p>

                                    <div class="chip"><a itemprop="sameAs" href="https://www.atento.com/" target="_blank" title="Atento">Atento</a></div>
                                    <div class="chip" itemprop="sameAs">#teleoperador</div>
                                    <div class="chip" itemprop="sameAs">20 mar 2019 </div>

                                    </div>
                                </div>
                                </div>
                            </div>

                            

                                                        </div>

                            <div class="row">
                                <div class="divider"></div>
                            </div>
                    </div>

                    <div class="card">
                        <!--Education-->
                        <div class="card-content">
                            <div class="row row-title">
                                <div class="col s12 m12 l12 xl12">
                                    <span class="card-title"><i class="fas fa-award fa-lg"></i>Educación</span>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m12 l12 xl12">
                                    <strong itemprop="name"><b>TECNOLOGO EN DESARROLLO DE SISTEMAS INFORMATICOS</b></strong>
                                    <p class="tags"><span class="card-minimus" itemprop="author">UNIDADES TECNOLOGICAS DE SANTANDER | Bucaramanga | 2019 - 2022</span></p>
                                    <p itemprop="description">Curse la carrera de tecnologia en desarrollo de sistemas informaticos durante 3 Años  .</p>
                                </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="divider"></div>
                            </div>

                            <div class="row">
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m12 l12 xl12">
                                    <strong itemprop="name"><b>BACHILER</b></strong>
                                    <p class="tags"><span itemprop="description" class="card-minimus">INSTITUCION EDUCATIVA SANTA MARIA GORETTI | Bucaramanga | 2005 - 2017</span></p>
                                    <p itemprop="description">Estudié en el colegio desde el nivel inicial hasta el Bachillerato graduándome de bachiller.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <!--References-->
                        <div class="card-content">
                            <div class="row row-title">
                                <div class="col s12 m12 l12 xl12">
                                    <span class="card-title"><i class="fas fa-certificate fa-lg"></i>Cursos / Talleres / Capacitaciones</span>
                                </div>
                            </div>
                            
                            <div class="row row-col">
                                 <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m6 l6 xl6">
                                    <strong itemprop="name"><b>Marca Personal</b></strong>
                                    <p><span class="card-minimus" itemprop="name" style="font-family:'Roboto Mono';font-weight: 600;">Curso Online | Platzi | 03 ENE 2022</span></p>
                                </div>
                                </div>
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m6 l6 xl6">
                                    <strong itemprop="name"><b>Curso de WordPress desde 0</b></strong>
                                    <p><span class="card-minimus" itemprop="name" style="font-family:'Roboto Mono';font-weight: 600;">Curso Online | Udemy | 06 FEB 2022</span></p>
                                </div>
                                </div>
                        
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m6 l6 xl6">
                                    <strong itemprop="name"><b>Comercio Electrónico</b></strong>
                                    <p><span class="card-minimus" itemprop="name" style="font-family:'Roboto Mono';font-weight: 600;">Curso Online | Google Activate | 05 JUN 2021</span></p>
                                </div>
                                </div>
                                <div itemscope itemtype="https://schema.org/Article">
                                <div class="col s12 m6 l6 xl6">
                                    <strong itemprop="name"><b>Introdución a Desarrollo Web |</b></strong>
                                    <p><span class="card-minimus" itemprop="name" style="font-family:'Roboto Mono';font-weight: 600;">Curso Online | Google Activate | 30 MAY 2021</span></p>
                                </div>
                                </div>
                                
                             
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <!--Interests-->
                        <div class="card-content">
                            <div class="row row-title">
                                <div class="col s12 m12 l12 xl12">
                                    <span class="card-title"><i class="far fa-lightbulb fa-lg"></i>Intereses</span>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col s12 m12 l12 xl12">
                                    <div class="chip">#Musica</div>
                                    <div class="chip">#Peliculas</div>
                                    <div class="chip">#Fotografia</div>
                                    <div class="chip">#Big Data</div>
                                    <div class="chip">#UI && UX</div>
                                    <div class="chip">#Robotica</div>
                                    <div class="chip">#Informatica</div>
                                    <div class="chip">#Diseño Grafico</div>
                                    <div class="chip">#Idioma</div>
                                    <div class="chip">#Productor </div>
                                    <div class="chip">#Creador</div>
                                    <div class="chip">#Inteligencia Artificial</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        
                        <!--Additional information-->
<!--                         <div class="card-content">
                            <div class="row row-title">
                                <div class="col s12 m12 l12 xl12">
                                    <span class="card-title"><i class="fas fa-info-circle fa-lg"></i>Extra</span>
                                </div>
                            </div>
                            
                            <div class="row row-col">
                                <div class="col s12 m6 l6 xl6">
                                    <strong>Lorem ipsum dolor</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et neque vitae nisi consequat blandit volutpat id ligula.</p>
                                    <p><a href="#">http://demolink.org</a></p>
                                </div>

                                <div class="col s12 m6 l6 xl6">
                                    <strong>Lorem ipsum dolor</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et neque vitae nisi consequat blandit volutpat id ligula.</p>
                                    <p><a href="#">http://demolink.org</a></p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="row row-credits right">
                    <div class="col s12">
                        &copy; 2022 - <script>document.write(new Date().getFullYear())</script>  all rights reserved <a href="#">Bryan Villamizar</a> by Brygitto
                    </div>
                </div>
            </div>
        </div>

        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--Materialize js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Customized js-->
        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>   
        <script type="text/javascript" src="js/royal_preloader.min.js"></script>
        <script type="text/javascript">
        (function($) { "use strict";
                    Royal_Preloader.config({
                        mode:           'text', // 'number', "text" or "logo"
                        text:           'MISADEV',
                        timeout:        0,
                        showInfo:       true,
                        opacity:        1,
                        background:     ['#FFFFFF']
                    });
        })(jQuery);
        </script>   
        <script type="application/ld+json">
        {
         "@context" : "http://schema.org",
         "@type" : "Organization",
         "name" : "Misael  Flores - Misadev Flores ",
         "url" : "https://www.misadev.prodionline.com/v",
         "sameAs" : [
           "https://www.linkedin.com/in/misadevflores/",
           "https://twitter.com/MisadevFlores",
           "https://www.facebook.com/MisadevFlores.bo/?ref=pages_you_manage",
           "https://www.facebook.com/MisadevFlores/",
           "https://www.instagram.com/djmesac/",
           "https://humans.net/profile/misaelangel.floresortega.1"
          ],
         "address": {
           "@type": "PostalAddress",
           "streetAddress": "Santa Cruz Bolivia",
           "addressRegion": "BO",
           "postalCode": "591",
           "addressCountry": "BO"
         }
        }
        </script>
    <script type="text/javascript">
        jQuery(function ($) {
            function changeColor(selector, colors, time) {
                /* Params:
                 * selector: string,
                 * colors: array of color strings,
                 * every: integer (in mili-seconds)
                 */
                var curCol = 0,
                    timer = setInterval(function () {
                        if (curCol === colors.length) curCol = 0;
                        $(selector).css("background-color", colors[curCol]);
                        curCol++;
                    }, time);
            }
            $(window).load(function () {
                changeColor(".chip-job", ["goldenrod", "darkgoldenrod", "darkmagenta", "crimson","black","blue","darkorange"], 3000);
            });
        });
    </script>  
    </body>
</html>
        
