<html><head>
    <title>Hoja de Vida</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <link id="lnkCss" type="text/css" rel="stylesheet" href="/c/co/css/pcan.css?v=1.72">
    <link rel="icon" type="image/png" href="img/colombia.png" />

        <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen> 
    <meta name="description" content="Agregue su Hoja de Vida gratuitamente a nuestra base de datos y dese a conocer a cientos de empresas de todo el país. Además podrá aplicar a cientos de ofertas y hacer seguimiento de su aplicación.">
    <meta name="keywords" content="Hoja de Vida, trabajo, trabajo, internet, on-line">
    <meta name="robots" content="noindex,nofollow">

    <link rel="shortcut icon" type="image/x-icon" href="/c/img/favicon.ico">
    
<script src="https://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_270.js"></script><script async="" src="/c/co/js/track.js?1.72"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" src="https://rtax.criteo.com/delivery/rta/rta.js?netId=3554&amp;cookieName=crtg_rta&amp;rnd=52323517617&amp;varName=crtg_content" async=""></script><link rel="preload" href="https://adservice.google.com.co/adsid/integrator.js?domain=persona.computrabajo.com.co" as="script"><script type="text/javascript" src="https://adservice.google.com.co/adsid/integrator.js?domain=persona.computrabajo.com.co"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=persona.computrabajo.com.co" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=persona.computrabajo.com.co"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_270.js" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-30/html/container.html"><style></style></head>

<body class="landing_login cv_steps">
    <header>
        <script>
            window.setInterval("renewSession();", 30000);
            function renewSession() {
                $("#imgalive").prop("src", $("#imgalive").prop("src").substr(0, $("#imgalive").prop("src").lastIndexOf("/")) + "/keepalive.aspx?par=" + Math.random());
            };
        </script>
        <img id="imgalive" src="https://persona.computrabajo.com.co/Acceso/keepalive.aspx?par=0.3212671535743814" style="height: 1px; width: 1px; visibility: hidden; display: none;">

        <nav class="m_web">
            <div class="container">
                <div id="m_mbl" class="log area_cand">
                    <ul class="m_list">

                    </ul>
                </div>

                <a class="filter_mvl" id="js-navabierto" style="display: none;"></a>
            </div>
        </nav>



<section class="ccp_menu" id="secMenu">
    <div class="container">
    </div>
</section>    </header>
<div class="box_landing">
    <div class="container">

<div class="boxOffer">
        <div class="company hasImg">
          
        </div>
    <div class="b_io">
        <h1><span>Menu principal</span></h1>
        <ul>
            <li>
                <span class="icon clock_small"></span>
                <a href="inicio.html">Enviar Info</a>
            </li>
            <li>
                <span class="icon contract_small"></span>
                <a href="reunion.html">Agendar Reunion</a>
            </li>
            <li>
                <span class="icon salary_small"></span>
                <a href="index.html">Hoja de Vida Bryan</a>
            </li>
            <li>
                <span class="icon salary_small"></span>
                <a href="index2.html">Hoja de Vida Juliana</a>
            </li>
        </ul>
    </div>
</div>        <div class="box_form">
            <div class="explain_reg">
                <center><h1>
                    ¿Tiene el deseo de contactarnos? <strong>Esta es tu oporunidad</strong>
                </h1></center>
                <center>
                <h1>
                    Solo rellena los datos y prontamente sera atendido
                </h1></center>
                                <ul>
                    <li>Los mejores precios</li>
                    <li>Disponibilidad 100%</li>
                    <li>Seguridad total</li>
                    <li>Calidad de servicio</li>
                </ul>
            </div>
            <div class="d_mbl b_lr_l" id="btn_actions">
                <a href="#" class="it-show-register active">Crear cuenta</a>
                <a href="#" class="it-show-login " id="link_login">Login</a>
            </div>
            <div class="it-register ">
                <form method="post" novalidate="novalidate">
    
    <input name="__RequestVerificationToken" type="hidden" value="XuG-JH6a60QUkcJBSPL36hcBHXgc01VL-8qIf4YNbfsugE8xVnjRyZAWEb-j8WP3Kvy6UFm-PLqhXcHyQhVMzJuefLk1">

    <input data-val="true" data-val-number="The field CargoId must be a number." id="AccessModel_CargoId" name="AccessModel.CargoId" type="hidden" value="0">

    <div class="content_form">
        <span class="user_registered">
     
        </span>
        <h2><font color="3080C1">Inserte datos y comunicate gratis</font></h2>
        <ul class="form_reg">
            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Name" data-valmsg-replace="true"></span>
                <input class="cm-12" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_Name" name="AccessModel.Name" placeholder="Nombre*" tabindex="1" type="text" value="" aria-invalid="false" aria-describedby="AccessModel_Name-error">
            </li>
            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.SurName" data-valmsg-replace="true"></span>
                <input class="cm-12" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_SurName" name="AccessModel.SurName" placeholder="Apellidos*" tabindex="2" type="text" value="" aria-invalid="false" aria-describedby="AccessModel_SurName-error">
            </li>



            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Email" data-valmsg-replace="true"></span>
                <input autocomplete="off" class="it-email cm-12" data-val="true" data-val-email="Formato incorrecto" data-val-emailexists="Este e-mail ya está registrado" data-val-emailmaxlength="Máximo 50 caracteres" data-val-emailvalidation="El e-mail no es válido" data-val-emailvalidation-url="https://api-sug.computrabajo.com" data-val-requiredliteral="Obligatorio" id="AccessModel_Email" name="AccessModel.Email" placeholder="Telefono*" tabindex="3" type="email" value="" aria-invalid="false" aria-describedby="AccessModel_Email-error">
            </li>
            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Password" data-valmsg-replace="true"></span>
                <input autocomplete="new-password" class="cm-12" data-val="true" data-val-passwordformat="Sólo caracteres alfanuméricos" data-val-passwordrangelength="Entre 4 y 20 caracteres" data-val-requiredliteral="Obligatorio" id="AccessModel_Password" name="AccessModel.Password" placeholder="Dirección*" tabindex="4" type="text" aria-invalid="false" aria-describedby="AccessModel_Password-error">
            </li>

                        <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.LocationId" data-valmsg-replace="true"></span>
                <select class="cm-12" data-val="true" data-val-number="The field Seleccione un departamento must be a number." data-val-requiredliteral="Obligatorio" id="AccessModel_LocationId" name="AccessModel.LocationId" tabindex="6" aria-invalid="false" aria-describedby="AccessModel_LocationId-error"><option value="">Tipo de documento*</option>
<option value="4">Tarjeta de identidad</option>
<option value="30">Cedula</option>
<option value="30">Cedula extranjeria</option>
<option value="30">Pasaporte</option>
</select>
            </li>


            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Password" data-valmsg-replace="true"></span>
                <input autocomplete="new-password" class="cm-12" data-val="true" data-val-passwordformat="Sólo caracteres alfanuméricos" data-val-passwordrangelength="Entre 4 y 20 caracteres" data-val-requiredliteral="Obligatorio" id="AccessModel_Password" name="AccessModel.Password" placeholder="N.documento*" tabindex="4" type="text" aria-invalid="false" aria-describedby="AccessModel_Password-error">
            </li>


            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Email" data-valmsg-replace="true"></span>
                <input autocomplete="off" class="it-email cm-12" data-val="true" data-val-email="Formato incorrecto" data-val-emailexists="Este e-mail ya está registrado" data-val-emailmaxlength="Máximo 50 caracteres" data-val-emailvalidation="El e-mail no es válido" data-val-emailvalidation-url="https://api-sug.computrabajo.com" data-val-requiredliteral="Obligatorio" id="AccessModel_Email" name="AccessModel.Email" placeholder="E-mail*" tabindex="3" type="email" value="" aria-invalid="false" aria-describedby="AccessModel_Email-error">
            </li>

            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Email" data-valmsg-replace="true"></span>
                <input autocomplete="off" class="it-email cm-12" data-val="true" data-val-email="Formato incorrecto" data-val-emailexists="Este e-mail ya está registrado" data-val-emailmaxlength="Máximo 50 caracteres" data-val-emailvalidation="El e-mail no es válido" data-val-emailvalidation-url="https://api-sug.computrabajo.com" data-val-requiredliteral="Obligatorio" id="AccessModel_Email" name="AccessModel.Email" placeholder="Repetir E-mail*" tabindex="3" type="email" value="" aria-invalid="false" aria-describedby="AccessModel_Email-error">
            </li>
        <li>
            <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Cargo" data-valmsg-replace="true"></span>
            <input autocomplete="off" class="cm-12" data-autocomplete-extraparams="GetAreaExtraParams" data-autocomplete-idholder="AccessModel_CargoId" data-autocomplete-method="POST" data-autocomplete-url="/ajax/getprofessions" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_Cargo" name="AccessModel.Cargo" placeholder="Tipo de Trabajo" tabindex="5" type="text" value="" aria-invalid="false" aria-describedby="AccessModel_Cargo-error">
        </li>

        <li>
            <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Cargo" data-valmsg-replace="true"></span>
            <input autocomplete="off" class="cm-12" data-autocomplete-extraparams="GetAreaExtraParams" data-autocomplete-idholder="AccessModel_CargoId" data-autocomplete-method="POST" data-autocomplete-url="/ajax/getprofessions" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_Cargo" name="AccessModel.Cargo" placeholder="Salario a Ofrecer" tabindex="5" type="text" value="" aria-invalid="false" aria-describedby="AccessModel_Cargo-error">
        </li>

                <li>
            <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.Cargo" data-valmsg-replace="true"></span>
            <input autocomplete="off" class="cm-12" data-autocomplete-extraparams="GetAreaExtraParams" data-autocomplete-idholder="AccessModel_CargoId" data-autocomplete-method="POST" data-autocomplete-url="/ajax/getprofessions" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_Cargo" name="AccessModel.Cargo" placeholder="Titulo" tabindex="5" type="text" value="" aria-invalid="false" aria-describedby="AccessModel_Cargo-error">
        </li>

            <li>
                <span class="pos_rel fl field-validation-valid" data-valmsg-for="AccessModel.LocationId" data-valmsg-replace="true"></span>
                <select class="cm-12" data-val="true" data-val-number="The field Seleccione un departamento must be a number." data-val-requiredliteral="Obligatorio" id="AccessModel_LocationId" name="AccessModel.LocationId" tabindex="6" aria-invalid="false" aria-describedby="AccessModel_LocationId-error"><option value="">Seleccione un departamento</option>
<option value="4">Bogotá, D.C.</option>
<option value="30">Amazonas</option>
<option value="2">Antioquia</option>
<option value="26">Arauca</option>
<option value="29">Archipiélago de San Andrés, Providencia y Santa Catalina</option>
<option value="3">Atlántico</option>
<option value="5">Bolívar</option>
<option value="6">Boyacá</option>
<option value="7">Caldas</option>
<option value="8">Caquetá</option>
<option value="27">Casanare</option>
<option value="9">Cauca</option>
<option value="10">Cesar</option>
<option value="13">Chocó</option>
<option value="11">Córdoba</option>
<option value="12">Cundinamarca</option>
<option value="31">Guainía</option>
<option value="32">Guaviare</option>
<option value="14">Huila</option>
<option value="15">La Guajira</option>
<option value="16">Magdalena</option>
<option value="17">Meta</option>
<option value="18">Nariño</option>
<option value="19">Norte de Santander</option>
<option value="28">Putumayo</option>
<option value="20">Quindio</option>
<option value="21">Risaralda</option>
<option value="22">Santander</option>
<option value="23">Sucre</option>
<option value="24">Tolima</option>
<option value="25">Valle del Cauca</option>
<option value="33">Vaupés</option>
<option value="34">Vichada</option>
</select>
            </li>
        </ul>

        <div class="mt10 fl100 clear">
        <label class="mt10 fl100 clear fs12">
            <span class="field-validation-valid" data-valmsg-for="AccessModel.AcceptLegalDisclaimer" data-valmsg-replace="true"></span>
            <input class="h_20" data-val="true" data-val-requiredliteral="Obligatorio" id="AccessModel_AcceptLegalDisclaimer" name="AccessModel.AcceptLegalDisclaimer" type="checkbox" value="true"><input name="AccessModel.AcceptLegalDisclaimer" type="hidden" value="false">
            He leído y acepto las  <a target="_blank" href="https://www.computrabajo.com.co/avisolegal/">Condiciones legales</a> y la <a target="_blank" href="https://www.computrabajo.com.co/privacidad/">Politica de privacidad</a> 

        </label>
        

        </div>


        <div class="submitbtn bBtn">
            <input name="" class="btn" id="sbStep1" type="submit" value="Continuar" tabindex="7">
        </div>
        

        </div>
        <input class="ActiveForm" data-val="true" data-val-number="The field ActiveForm must be a number." id="ActiveFormStep1" name="ActiveForm" type="hidden" value="1">
        <input data-val="true" data-val-number="The field IsResponsive must be a number." id="isRespStep1" name="IsResponsive" type="hidden" value="1">
</form>



            </div>
            <div class="it-login hide">
            </div>
            <div class="it-rememberpassword hide">
                <form method="post" novalidate="novalidate">
    
    <input name="__RequestVerificationToken" type="hidden" value="8cqfXbErGkyG2bOD1y3ZlBKjNFHFdx8-Io6TmQz2PpJjfV4Xot7HOn_70buQqlHvtMnPsyNiUKyPfAj8KbkZ_TB-IPs1">

        <div class="content_form b_login" id="bRemember">
            <span class="user_registered">
                ¿No está registrado? <a href="#" class="it-show-register">Regístrese aquí</a>
            </span>
            <h2>Recuperar contraseña</h2>
            <div>
                <ul>
                    <li>
                        <span class="field-validation-valid pos_rel fl w_100" data-valmsg-for="RememberPasswordModel.Email" data-valmsg-replace="true"></span>
                        <input autocomplete="off" class="it-email u_log" data-val="true" data-val-email="Formato incorrecto" data-val-emailmaxlength="Máximo 50 caracteres" data-val-emailnoexists="Email no registrado" data-val-requiredliteral="Obligatorio" id="RememberPasswordModel_Email" name="RememberPasswordModel.Email" placeholder="E-mail*" tabindex="0" type="email" value="">
                    </li>
                </ul>
                <input class="submit_n" id="sbRemember" type="submit" value="Recuperar contraseña">
                <a href="#" class="it-show-login txt_r">Volver a intentar el acceso</a>
            </div>
            <input class="ActiveForm" data-val="true" data-val-number="The field ActiveForm must be a number." id="ActiveFormRememberPassword" name="ActiveForm" type="hidden" value="3">
        </div>
</form>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer_c" id="secfooter">
        <div class="container">
                <div class="info_footer p_pages">
                    Copyright 2022 Bryan Villamizar y Juliana Tamayo
                    <br>
                    <div class="menu_footer">
                        <a class="buildLink" data-path="/contacto/">Contacto Brygitto y Julit21 programación</a> / <a class="buildLink" data-path="/ayuda/">Ayuda a +57 3244492012</a>
                    </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="/c/co/js/ac.js?v=1.72"></script>
    <script type="text/javascript" src="/c/co/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/c/co/js/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="/c/co/js/jquery.unobtrusive-ajax.js"></script>
    <script type="text/javascript" src="/Scripts/common.js"></script>
    


    <script type="text/javascript">
        $(document).ready(function () {
            var accesoCandidate = window.location.pathname;
            if (accesoCandidate === '/Acceso/' && $(window).width() <= 768) {
                $('.icon.mvlicon').addClass('ocultar');
            }

            if(!getCookie("uca")){
                $('#js-abrirnav').addClass('ocultar')
            }

        });

        $(window).resize(function () {
            var accesoCandidate = window.location.pathname;
            if (accesoCandidate === '/Acceso/' && $(window).width() <= 768) {
                $('.icon.mvlicon').addClass('ocultar');
            }


            if ($(window).width() <= 768 && $('#m_mbl').hasClass('menu_visible')) {
                $('#m_mbl').show();
            } else if ($(window).width() > 768) {
                $('#m_mbl').show();
                $('#m_mbl').removeClass('menu_visible');
                $('#js-navabierto').hide();
            }
            else {
                $('#m_mbl').hide();
            }
        });

        $('html').click(function (e) {
            if ($(window).width() <= 768) {

                if (e.target.id == "js-abrirnav") {

                    $('#m_mbl').addClass('f_mbl');
                    var effect = 'slide';
                    var options = { direction: 'left' };
                    var duration = 500;
                    $('#js-navabierto').show();
                    $('#m_mbl').toggle(effect, options, duration);
                    $('#m_mbl').addClass('menu_visible');
                }
                else if (e.target.id == "click_close" || (($(e.target).parent().attr("id") != "m_mbl") && $('#m_mbl').hasClass('menu_visible'))) {
                    var effect = 'slide';
                    var options = { direction: 'left' };
                    var duration = 500;
                    $('#js-navabierto').hide();
                    $('#m_mbl').toggle(effect, options, duration);
                    $('#m_mbl').removeClass('menu_visible');
                }
            }
        });

    </script>
    
    <script type="text/javascript" src="/c/co/js/desktop.js?v=1.72"></script>
    <script type="text/javascript" src="/c/co/js/form.js?v=1.72"></script>
    <script type="text/javascript" src="/c/co/js/form.nav.js?v=1.72"></script>
    <script type="text/javascript" src="/c/co/js/validation-rules.js?v=1.72"></script>
    <script type="text/javascript" src="/c/co/js/form.autocomplete.js?v=1.72"></script>
    
<script>
    var publiLogos = true;
    var crtg_nid = '3554';
    var crtg_cookiename = 'crtg_rta';
    var crtg_varname = 'crtg_content';
    function crtg_getCookie(c_name) { var i, x, y, ARRCookies = document.cookie.split(";"); for (i = 0; i < ARRCookies.length; i++) { x = ARRCookies[i].substr(0, ARRCookies[i].indexOf("=")); y = ARRCookies[i].substr(ARRCookies[i].indexOf("=") + 1); x = x.replace(/^\s+|\s+$/g, ""); if (x == c_name) { return unescape(y); } } return ''; }
    var crtg_content = crtg_getCookie(crtg_cookiename);
    var crtg_rnd = Math.floor(Math.random() * 99999999999);
    (function () {
        var crtg_url = location.protocol + '//rtax.criteo.com/delivery/rta/rta.js?netId=' + escape(crtg_nid);
        crtg_url += '&cookieName=' + escape(crtg_cookiename);
        crtg_url += '&rnd=' + crtg_rnd;
        crtg_url += '&varName=' + escape(crtg_varname);
        var crtg_script = document.createElement('script'); crtg_script.type = 'text/javascript'; crtg_script.src = crtg_url; crtg_script.async = true;
        if (document.getElementsByTagName("head").length > 0) document.getElementsByTagName("head")[0].appendChild(crtg_script);
        else if (document.getElementsByTagName("body").length > 0) document.getElementsByTagName("body")[0].appendChild(crtg_script);
    })();
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();

    googletag.cmd.push(function() {

        if(publiLogos) {
            var dfmap1 = googletag.sizeMapping().addSize([769, 200], [760, 202]).addSize([992, 200], [940, 202]).addSize([1200, 200], [1140, 202]).build();
        }
        else {
            var dfmap1 = googletag.sizeMapping().addSize([769, 200], [760, 91]).addSize([992, 200], [940, 91]).addSize([1200, 200], [1140, 91]).build();
        }
        var addfp1 = googletag.defineSlot('/56257264/CO_LOGOS_HOME', [0, 0], 'addfp1').defineSizeMapping(dfmap1).addService(googletag.pubads());

        var crtg_split = crtg_content.split(';').filter(function(el) {return el.length != 0});
        var vector = [];
        for (var i=0;i<crtg_split.length;i++){
            vector.push(crtg_split[i].replace("crtgcp=", ""));
        }
        googletag.pubads().setTargeting("crtgcp", "[null,"+vector+",null]");

        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();

        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
            if (event.slot == addfp1)
            {
                if (document.getElementById("addfp1").style.display != "none")
                {
                    document.getElementsByClassName("publi_logos")[0].style.display = "block";
                }
            }
        });

        var resizeTimer;
        function resizer() {
            googletag.pubads().refresh([addfp1]);
        }

        window.addEventListener("resize", function(){
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(resizer, 250);
        });

        if (publiLogos) {

            setInterval(function(){ googletag.pubads().refresh([addfp1]);}, 30000);
        }
    });

    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    if (publiLogos)
    {
        if (width >= 1224)
        {
            if ($("#addfp1").length > 0)
            {
                googletag.cmd.push(function () { googletag.display('addfp1'); });
            }
        }
        else
        {
            if ($("#addfp1").length > 0)
            {
                $("#addfp1").closest(".publi_logos").hide();
            }
        }
    }
    else
    {
        if (width >= 769)
        {
            if ($("#addfp1").length > 0)
            {
                googletag.cmd.push(function () { googletag.display('addfp1'); });
            }
        }
    }

        
    function GetAreaExtraParams() {
        return {
            type : '90E0A534DF88AFA9',
            idportal : '469814F59E4D6F04'
        };
    }
    

    $("input[type=text]").bind('keypress', function (e) {
        var regex = new RegExp("^[a-zA-Z0-9àèìòùÀÈÌÒÙáéíóúýÁÉÍÓÚÝñÑüÜ@_ #,.-]+$");
        var key = String.fromCharCode(!e.charCode ? e.which : e.charCode);
        var charcode = e.which;

        if(charcode > 0)
        {
            if(!(charcode === 8 || e.key ==="Tab" || charcode === 27 || charcode === 46 || (charcode >= 35 && charcode <= 40)))
            {
                if (!(regex.test(key))) {
                    e.preventDefault();
                    return false;
                }
            }
        }
    });

    $(".it-show-register").on("click", function () {
        $(".it-login").addClass("hide");
        $(".it-rememberpassword").addClass("hide");
        $(".it-register").removeClass("hide");
        $(".it-show-register").addClass("active");
        $(".it-show-login").removeClass("active");
    });

    $(".it-show-login").on("click", function () {
        $(".it-register").addClass("hide");
        $(".it-rememberpassword").addClass("hide");
        $(".it-login").removeClass("hide");
        $(".it-show-register").removeClass("active");
        $(".it-show-login").addClass("active");
    });

    $(".it-show-rememberpassword").on("click", function () {
        $(".it-register").addClass("hide");
        $(".it-login").addClass("hide");
        $(".it-rememberpassword").removeClass("hide");
        $(".it-show-register").removeClass("active");
        $(".it-show-login").addClass("active");
    });

    $(document).ready(function () {
        if (window.location.hash && window.location.hash == '#_=_') {
            window.location.hash = '';
        }
    });

    $("#pd").click(function(){
        $(".tooltiptext").toggleClass("hide");
        if($(".tooltiptext").hasClass("hide")){
            $("html").removeAttr("style");
        }
        else {
            $("html").css("height", "auto");
        }
    });

</script>
    <script type="text/javascript">
        var width = $(window).width();
        if (width <= 768) {
            $(".isResponsive").val("2");
        }
    </script>

    
    <link rel="stylesheet" type="text/css" href="/c/co//css/cookies.css">
    <script src="/c/co//js/cookies.js"></script>
    <script>
        var cookieConsent = getCookie("ct_consent");

        if (!cookieConsent) {

            window.addEventListener("load", function () {
                $.ajax({
                    url: "https://geoip-db.com/jsonp",
                    jsonpCallback: "callback",
                    dataType: "jsonp",
                    success: function (location) {
                        SetCookieConsent(location);
                        setCookie("ct_consent", "1", 365);
                    },
                    error: function (jqXHR, textStatus, errorThrow) {
                        throw Error("Error getting user location information. ErrorText:" + errorThrow);
                    }
                });
            });

            function SetCookieConsent(location) {
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#237afc"
                        },
                        "button": {
                            "background": "#fff",
                            "text": "#237afc"
                        }
                    },
                    revokeBtn: "<div style='display:none;'><div class='cc-revoke {{classes}}'></div></div>",
                    "cookie": {
                        "domain": ".computrabajo.com.co"
                    },
                    "theme": "classic",
                    "content": {
                        "message": "Utilizamos cookies para asegurar que damos la mejor experiencia al usuario en nuestro sitio web. Si contin&#250;as utilizando este sitio asumiremos que est&#225;s de acuerdo.",
                        "dismiss": "Entendido",
                        "link": "M&#225;s informaci&#243;n",
                        "href": "https://www.computrabajo.com.co/privacidad/"
                    },
                    law: {
                        countryCode: location.country_code
                    }
                });
            };
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }        

    </script>

     <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2335793-16', 'auto');
ga('send', 'pageview');
</script><!-- Begin comScore Tag --> <script> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "18285033", cs_ucfr: "1" }); (function () { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = "/c/co/js/track.js?1.72"; el.parentNode.insertBefore(s, el); })();</script><noscript> <img src="https://b.scorecardresearch.com/p?c1=2&c2=18285033&cs_ucfr=1&cv=2.0&cj=1" /></noscript><!-- End comScore Tag -->

    


<iframe id="google_osd_static_frame_551828397746" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>