<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agendar Citas</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h2 class="text-center my-5 titulo">
    Formulario para solicitar una Reunion
    </h2>
        <div class="pricontainer mt-5 p-5">

          <center><img src="img/utslogo1.png" class="rounded float-start" alt="..."></center>

        </div>
    <div class="container mt-5 p-5">
      <div id="contenido" class="row">
        <div class="col-md-6 agregar-reunion">
          <form id="nueva-reunion">
            <h2 class="mb-4"><b>Solicitar una reunion</b></h2>
            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label"
                >Nombre del Solicitante:</label
              >
              <div class="col-sm-8 col-lg-8">
                <input
                  type="text"
                  id="proyecto"
                  name="proyecto"
                  class="form-control"
                  placeholder="Nombre Proyecto"
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label"
                >Apellido del Solicitante:</label
              >
              <div class="col-sm-8 col-lg-8">
                <input
                  type="text"
                  id="estudiante"
                  name="estudiante"
                  class="form-control"
                  placeholder="Nombre del Estudiante gestor del proyecto"
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label">Teléfono:</label>
              <div class="col-sm-8 col-lg-8">
                <input
                  type="tel"
                  id="telefono"
                  name="telefono"
                  class="form-control"
                  placeholder="Número de Teléfono"
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label">Fecha:</label>
              <div class="col-sm-8 col-lg-8">
                <input
                  type="date"
                  id="fecha"
                  name="fecha"
                  class="form-control"
                />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label">Hora:</label>
              <div class="col-sm-8 col-lg-8">
                <input type="time" id="hora" name="hora" class="form-control" />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-4 col-lg-4 col-form-label"
                >Detalles de la reunión:</label
              >
              <div class="col-sm-8 col-lg-8">
                <textarea
                  id="detalles"
                  name="detalles"
                  class="form-control"
                ></textarea>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success w-100 d-block">
                Crear Reunión
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h2 id="administra" class="mb-4">Calendario de reuniones</h2>
          <ul id="reuniones" class="list-group lista-reuniones"></ul>
        </div>
      </div>
      <!--.row-->
    </div>
    <!--.container-->

    <script src="js/app.js"></script>
    <script src="js/clases.js"></script>
  </body>
</html>
